GOOGLE_API_KEY="AIzaSyBrbJxQwzRLZAhdHgr9_58iWxKINjseBPE"
HUGGINGFACEHUB_API_TOKEN="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"
OLLAMA_API_HOST=http://localhost:11434
PINECONE_API_KEY="pcsk_6psQWT_SLXGC4Ff2KQFUuUMpHCbJC38oZ47gu9Ae9SzvrasZwtMSPsrkcKTWuZNF8wdZk4"
pcsk_6psQWT_SLXGC4Ff2KQFUuUMpHCbJC38oZ47gu9Ae9SzvrasZwtMSPsrkcKTWuZNF8wdZk4
neo4j_uri="neo4j+s://38a1d782.databases.neo4j.io"
neo4j_user="neo4j"
neo4j_password="sxzPvtoMfRCoukoEmyx5eKl37t5RQXGNkOHcXcd0u8U"
Groq_API_KEY="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"
PINECONE_INDEX_NAME="test"
